{
  "name": "hostron",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/miyabihito/hostron.git"
  },
  "author": "miyabihito <miyabihito.dev@gmail.com>",
  "license": "",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": ">=7.4.0"
  },
  "scripts": {
    "start": "electron .",
    "lint-js": "standard --env mocha",
    "test": "npm run lint-js && nyc mocha"
  },
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "electron": "1.6.2",
    "mocha": "3.4.2",
    "nyc": "^11.0.2",
    "standard": "9.0.2"
  },
  "nyc": {
    "all": true,
    "include": ["src"]
  }
}
